




































































































































<!doctype html>


  <meta charset="utf-8">


<title>Style transfer in PyTorch - Sudhanshu Passi</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Define a description for better SEO result -->
<meta name="description" content="A VGG19 model, readily provided by the PyTorch was used for this project. The output from its 0, 5, 10, 19 and 28 layers was used as the style and content components. Here is an example passed through the network:...">

<!-- Cheome Web App theme color -->
<meta name="theme-color" content="#FFB60F">

<!-- Feed URL -->
<link rel="alternate" href="/feed.xml" type="application/atom+xml">

<!-- Site icons -->

  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  


<!-- Chrome Web App manifest -->
<link rel="manifest" href="/manifest.json">

<!-- Main CSS -->
<link rel="stylesheet" href="/assets/themes/curtana/css/app.css?assets-inline">

<!-- Canonical links, avoid duplicate content problems -->
<link rel="canonical" href="http://sdhnshu.com/pyt-style-transfer.html">

<!-- DNS prefetching for static files -->


<!-- browser-sync, don't remove this -->
<!-- BS_INSERT -->

<!-- Head hooks -->


<!-- Open Graph and Twitter Cards support, more info: https://dev.twitter.com/docs/cards -->
<meta property="og:type" content="article">
<meta property="og:site_name" content="Sudhanshu Passi">
<meta property="og:title" content="Style transfer in PyTorch">
<meta property="og:url" content="http://sdhnshu.com/pyt-style-transfer.html">
<meta property="og:description" content="A VGG19 model, readily provided by the PyTorch was used for this project. The output from its 0, 5, 10, 19 and 28 layers was used as the style and content components. Here is an example passed through the network:...">
<meta property="og:image" content="assets/img/style-emma.jpg">

<meta name="twitter:card" content="summary_large_image">


  <meta name="twitter:site" content="@Sudhanshupassi">



  <meta name="twitter:creator" content="@Sudhanshupassi">



  <meta property="article:published_time" content="2017-09-01T00:00:00+05:30">
  <meta property="article:modified_time" content="">
  <meta name="twitter:label1" value="Words">
  <meta name="twitter:data1" value="52 words">
  <meta name="twitter:label2" value="Reading time">
  <meta name="twitter:data2" value="Less than 1 min">


<!-- Post specified styles -->
<style data-assets-inline>
  /*
    TODO: You have to speicify background color for `html` in order to make `-webkit-filter` work
    Link: https://bugs.chromium.org/p/chromium/issues/detail?id=591015
    Date: Mar 1, 2016, 5:41 PM
  */
  html {
    
    background-color: #FFB60F;
    
  }

  body {
    
    color: #000000;
    

    
    background-color: #FFB60F;
    

    
  }

  
  a,
  button {
    color: #000000;
  }
  

  
  ::selection {
    color: #a57d22;
  }
  

  
  .navigation li a:hover,
  .navigation li a:focus {
    color: #a57d22;
  }
  

  
  
    

  
  .current a {
    color: #a57d22;
  }

  .content a {
    color: #a57d22;
  }
  

  
  .content code,
  .content pre {
    color: #a57d22;
  }
  

  /*
    TODO: Need a better solution. I have to redefine the whole box-shadow here because no invidual box-shadow-color exists
    Date: Mar 12, 2016, 12:09 AM
  */
  
  .content hr::before,
  .footnotes::before {
    background: #000000;
    box-shadow: 24px 0 0 0 #000000, -24px 0 0 0 #000000;
  }
  

  
  .note,
  .store,
  .download {
    border-left-color: #a57d22;
  }
  

  
  .external .dot {
    background: #a57d22;
  }
  

  
  :target [rev=footnote],
  :target [rel=footnote],
  :target .reversefootnote,
  :target .footnote {
    color: #a57d22;
  }
  
</style>

<!-- Main navigation with current page / categoriy highlighted -->
<nav class="navigation">
  <ul>
    
      








      
      
      <li >
        <a href="/">
          
            HOME
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/work/">
          
            work
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/blog/">
          
            Blog
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/about/">
          
            About
          
        </a>
      </li>
    
  </ul>
</nav>

<!-- Main content wrap -->
<main class="content " role=main>
  




































































































































<!-- Post-wide custom CSS -->

  


<!-- Article wrapper, limit width -->
<article 
  
>

  <!-- Post title -->
  <header 
  style="     "
>

    <h1 class="
  
" title="Style transfer in PyTorch" data-title="Style transfer in PyTorch">
      
  
    
  
    Style transfer in PyTorch<span class="dot dot--post"> </span>
  

  

    </h1>

    
      <small>
        By <span rel="author">Sudhanshu Passi</span>
        on <time datetime="2017-09-01T00:00:00+05:30">Sep 1, 2017</time>
      </small>
    

    

  </header>

  <!-- Post content -->
  <div class="post-content">
    <p>A VGG19 model, readily provided by the PyTorch was used for this project. The output from its 0, 5, 10, 19 and 28 layers was used as the style and content components.</p>

<p>Here is an example passed through the network:</p>

<p><img src="assets/img/style-emma.jpg" alt="emma" /></p>

<p>Feel free to check it out <em><a href="https://github.com/sdhnshu/pytorch-model-zoo/tree/master/artistic%20style%20transfer">github</a></em></p>


    
    

    
  </div>

</article>


</main>

<!-- Footer section -->

  <footer class="footer">
    <ul>
      <li><a href="https://github.com/sdhnshu">Github</a></li>
      <li><a href="https://www.behance.net/sdhnshu">Behance</a></li>
      <li><a href="https://www.linkedin.com/in/sdhnshu/">LinkedIn</a></li>
      
      

      <!-- 
        <li><a href="/email-signup/" title="Subscribe">Email</a></li>
       -->

      <li><a href="/feed.xml" title="Feed (The Atom Syndication Format)">Atom</a></li>
    </ul>
  </footer>


<!-- Theme scripts -->
<script src="/assets/themes/curtana/js/app.js?assets-inline"></script>

<!-- User scripts -->
<script src="/assets/js/user.js?assets-inline"></script>

<!-- Lightense Images -->

  <script src="/assets/themes/curtana/js/lightense.min.js?assets-inline"></script>
  <script>
    window.addEventListener('load', function () {
      Lightense('p > img:not(.no-lightense),.lightense');
    }, false);
  </script>


<!-- Service Worker  -->

  


<!-- Google Analytics -->

  
    <script>
      (function(a,m,s,f,j,k,l){a['GoogleAnalyticsObject']=j;a[j]=a[j]||function(){
      (a[j].q=a[j].q||[]).push(arguments)},a[j].l=1*new Date();k=m.createElement(s),
      l=m.getElementsByTagName(s)[0];k.async=1;k.src=f;l.parentNode.insertBefore(k,l)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83000432-2', 'auto');
      ga('send', 'pageview');
    </script>
  


<!-- Foot hooks -->



