




































































































































<!doctype html>


  <meta charset="utf-8">


<title>Language translator - Sudhanshu Passi</title>

<meta name="viewport" content="width=1024">

<!-- Define a description for better SEO result -->
<meta name="description" content="This was the fourth project in the Deep learning course where we built a seq-to-seq network in Tensorflow containing an LSTM encoder and an LSTM decoder. A basic french to english dataset was provided and can be found in the...">

<!-- Cheome Web App theme color -->
<meta name="theme-color" content="#FFB60F">

<!-- Feed URL -->
<link rel="alternate" href="/feed.xml" type="application/atom+xml">

<!-- Site icons -->

  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  
    

    

    

    
  


<!-- Chrome Web App manifest -->
<link rel="manifest" href="/manifest.json">

<!-- Main CSS -->
<link rel="stylesheet" href="/assets/themes/curtana/css/app.css?assets-inline">

<!-- Canonical links, avoid duplicate content problems -->
<link rel="canonical" href="http://sdhnshu.com/tf-language-translator.html">

<!-- DNS prefetching for static files -->


<!-- browser-sync, don't remove this -->
<!-- BS_INSERT -->

<!-- Head hooks -->


<!-- Open Graph and Twitter Cards support, more info: https://dev.twitter.com/docs/cards -->
<meta property="og:type" content="article">
<meta property="og:site_name" content="Sudhanshu Passi">
<meta property="og:title" content="Language translator">
<meta property="og:url" content="http://sdhnshu.com/tf-language-translator.html">
<meta property="og:description" content="This was the fourth project in the Deep learning course where we built a seq-to-seq network in Tensorflow containing an LSTM encoder and an LSTM decoder. A basic french to english dataset was provided and can be found in the...">
<meta property="og:image" content="http://sdhnshu.com/logo.png">

<meta name="twitter:card" content="summary_large_image">


  <meta name="twitter:site" content="@Sudhanshupassi">



  <meta name="twitter:creator" content="@Sudhanshupassi">



  <meta property="article:published_time" content="2017-06-27T00:00:00+05:30">
  <meta property="article:modified_time" content="">
  <meta name="twitter:label1" value="Words">
  <meta name="twitter:data1" value="82 words">
  <meta name="twitter:label2" value="Reading time">
  <meta name="twitter:data2" value="Less than 1 min">


<!-- Post specified styles -->
<style data-assets-inline>
  /*
    TODO: You have to speicify background color for `html` in order to make `-webkit-filter` work
    Link: https://bugs.chromium.org/p/chromium/issues/detail?id=591015
    Date: Mar 1, 2016, 5:41 PM
  */
  html {
    
    background-color: #FFB60F;
    
  }

  body {
    
    color: #000000;
    

    
    background-color: #FFB60F;
    

    
  }

  
  a,
  button {
    color: #000000;
  }
  

  
  ::selection {
    color: #a57d22;
  }
  

  
  .navigation li a:hover,
  .navigation li a:focus {
    color: #a57d22;
  }
  

  
  
    

  
  .current a {
    color: #a57d22;
  }

  .content a {
    color: #a57d22;
  }
  

  
  .content code,
  .content pre {
    color: #a57d22;
  }
  

  /*
    TODO: Need a better solution. I have to redefine the whole box-shadow here because no invidual box-shadow-color exists
    Date: Mar 12, 2016, 12:09 AM
  */
  
  .content hr::before,
  .footnotes::before {
    background: #000000;
    box-shadow: 24px 0 0 0 #000000, -24px 0 0 0 #000000;
  }
  

  
  .note,
  .store,
  .download {
    border-left-color: #a57d22;
  }
  

  
  .external .dot {
    background: #a57d22;
  }
  

  
  :target [rev=footnote],
  :target [rel=footnote],
  :target .reversefootnote,
  :target .footnote {
    color: #a57d22;
  }
  
</style>

<!-- Main navigation with current page / categoriy highlighted -->
<nav class="navigation">
  <ul>
    
      








      
      
      <li >
        <a href="/">
          
            HOME
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/work/">
          
            work
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/blog/">
          
            Blog
          
        </a>
      </li>
    
      








      
      
      <li >
        <a href="/about/">
          
            About
          
        </a>
      </li>
    
  </ul>
</nav>

<!-- Main content wrap -->
<main class="content " role=main>
  




































































































































<!-- Post-wide custom CSS -->

  


<!-- Article wrapper, limit width -->
<article 
  
>

  <!-- Post title -->
  <header 
  style="     "
>

    <h1 class="
  
" title="Language translator" data-title="Language translator">
      
  
    
  
    Language translator<span class="dot dot--post"> </span>
  

  

    </h1>

    
      <small>
        By <span rel="author">Sudhanshu Passi</span>
        on <time datetime="2017-06-27T00:00:00+05:30">Jun 27, 2017</time>
      </small>
    

    

  </header>

  <!-- Post content -->
  <div class="post-content">
    <p>This was the fourth project in the Deep learning course where we built a <strong>seq-to-seq</strong> network in Tensorflow containing an LSTM encoder and an LSTM decoder.</p>

<p>A basic french to english dataset was provided and can be found in the repository. A trained checkpoint with an accuracy of 95% is also linked in the repo.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>'he saw a old yellow truck.' --(trained network)-&gt; 'il a vu un vieux camion jaune.'
</code></pre>
</div>

<p>Feel free to check it out <em><a href="https://github.com/sdhnshu/seq-to-seq">github</a></em></p>


    
    

    
  </div>

</article>


</main>

<!-- Footer section -->

  <footer class="footer">
    <ul>
      <li><a href="https://github.com/sdhnshu">Github</a></li>
      <li><a href="https://www.behance.net/sdhnshu">Behance</a></li>
      <li><a href="https://www.linkedin.com/in/sdhnshu/">LinkedIn</a></li>
      
      

      <!-- 
        <li><a href="/email-signup/" title="Subscribe">Email</a></li>
       -->

      <li><a href="/feed.xml" title="Feed (The Atom Syndication Format)">Atom</a></li>
    </ul>
  </footer>


<!-- Theme scripts -->
<script src="/assets/themes/curtana/js/app.js?assets-inline"></script>

<!-- User scripts -->
<script src="/assets/js/user.js?assets-inline"></script>

<!-- Lightense Images -->

  <script src="/assets/themes/curtana/js/lightense.min.js?assets-inline"></script>
  <script>
    window.addEventListener('load', function () {
      Lightense('p > img:not(.no-lightense),.lightense');
    }, false);
  </script>


<!-- Service Worker  -->

  


<!-- Google Analytics -->

  
    <script>
      (function(a,m,s,f,j,k,l){a['GoogleAnalyticsObject']=j;a[j]=a[j]||function(){
      (a[j].q=a[j].q||[]).push(arguments)},a[j].l=1*new Date();k=m.createElement(s),
      l=m.getElementsByTagName(s)[0];k.async=1;k.src=f;l.parentNode.insertBefore(k,l)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83000432-2', 'auto');
      ga('send', 'pageview');
    </script>
  


<!-- Foot hooks -->



